declare interface LocaleType {
	[key: string]: any,
	name: string,
	weekdays: string[],
	weekdaysShort: string[],
	weekdaysMin: string[],
	months: string[],
	monthsShort: string[],
	invalidDate: string,
	year: string,
	month: string,
	date: string,
	day: string,
	hour: string,
	minute: string,
	second: string,
	millisecond: string,
	quarter: string,
}
